# HTML_CSS_Javascript

API_User/: API_User.sln
API_User/API_User/: WeatherForecast.cs
API_User/API_User/Controllers/: WeatherForecastController.cs
API_User/API_User/Properties/: launchSettings.json
BTL_ApiApple/: DoAn3.sln
BTL_ApiApple/API_Admin/: API_Admin.csproj  API_Admin.http  Program.cs  appsettings.json
BTL_ApiApple/API_Admin/Controllers/: GioHangController.cs  HoaDonControllers.cs  LoaiControllers.cs  SanPhamControllers.cs  UserControllers.cs
BTL_ApiApple/API_Admin/Properties/: launchSettings.json
BTL_ApiApple/API_NguoiDung/: API_User.http  Program.cs  appsettings.json
BTL_ApiApple/API_NguoiDung/Controllers/: GioHangControllers.cs  HoaDonControllers.cs  LoaiControllers.cs  SanPhamControllers.cs  UserControllers.cs
BTL_ApiApple/API_NguoiDung/Properties/: launchSettings.json
BTL_ApiApple/BLL/: BLL.csproj  GioHang_BLL.cs  HoaDon_BLL.cs  Loai_BLL.cs  SanPham_BLL.cs  User_BLL.cs
BTL_ApiApple/BLL/Interfaces/: IGioHang_BLL.cs  IHoaDon_BLL.cs  ILoai_BLL.cs  ISanPham_BLL.cs  IUser_BLL.cs
BTL_ApiApple/DAL/: DAL.csproj  GioHang_DAL.cs  HoaDon_DAL.cs  Loai_DAL.cs  SanPham_DAL.cs  User_DAL.cs
BTL_ApiApple/DAL/Helper/: DatabaseHelper.cs
BTL_ApiApple/DAL/Interfaces/: IGioHang_DAL.cs  IHoaDon_DAL.cs  ILoai_DAL.cs  (+2 more)
BTL_ApiApple/DTO/: AuthenticateModel.cs  DTO.csproj  GioHangModel.cs  HoaDonModel.cs  LoaiModel.cs  SanPhamModel.cs  UserModel.cs
DA3/: DA3.sln
DA3/BLL/: BLL.csproj  SanPham_BLL.cs
DA3/DA3/: API_ADMIN.csproj  WeatherForecast.cs
DA3/DA3/Controllers/: SanPhamController.cs  WeatherForecastController.cs
DA3/DA3/Properties/: launchSettings.json
DA3/DAL/: DAL.csproj  SanPham_DAL.cs
DA3/DTO/: DTO.csproj  LoaiModel.cs  SanPhamModel.cs
(+5 files in other folders)
